{
  "port": 3000,
  "chunkSize": 16777216,
  "maxFileSize": 0,
  "stunServers": [
    "stun:stun.l.google.com:19302",
    "stun:stun1.l.google.com:19302"
  ],
  "turnServers": [
    {
      "urls": "turn:openrelay.metered.ca:80",
      "username": "OpenRelayProject",
      "credential": "81769e2bec85c2f3a31a0378"
    },
    {
      "urls": "turn:openrelay.metered.ca:443",
      "username": "OpenRelayProject",
      "credential": "81769e2bec85c2f3a31a0378"
    },
    {
      "urls": "turn:openrelay.metered.ca:443?transport=tcp",
      "username": "OpenRelayProject",
      "credential": "81769e2bec85c2f3a31a0378"
    }
  ],
  "roomTTL": 600000,
  "downloadDir": "./downloads"
}
